[gd_scene load_steps=2 format=3 uid="uid://cq04ru3msolx"]

[ext_resource type="Script" path="res://scripts/card_tile.gd" id="1_card_tile"]

[node name="CardTile" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 120.0
script = ExtResource("1_card_tile")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 120.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 60.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
add_theme_font_size_override("font_size", 24)

[node name="SuitLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 60.0
offset_right = 80.0
offset_bottom = 120.0
text = "万"
horizontal_alignment = 1
vertical_alignment = 1
add_theme_font_size_override("font_size", 16)
