[gd_scene load_steps=2 format=3 uid="uid://degn8mmjpfnpa"]

[ext_resource type="Script" path="res://scripts/hand_display.gd" id="1_hand"]

[node name="HandDisplay" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hand")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
